<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.jyb</groupId>
  <artifactId>testeur</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>testeur</name>
  <url>http://maven.apache.org</url>

  <!-- http://maven.apache.org/pom.html#Distribution_Management -->
<distributionManagement>
    <snapshotRepository>
        <id>InternalSnapshots</id>
        <name>Internal Snapshots</name>
        <url>http://192.168.1.89:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
        <id>InternalReleases</id>
        <name>Internal Releases</name>
        <url>http://192.168.1.89:8081/content/repositories/releases/</url>
    </repository>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
              <flowInitContext>
                <masterBranchName>master</masterBranchName>
                <developBranchName>develop</developBranchName>
                <featureBranchPrefix>feature-</featureBranchPrefix>
                <releaseBranchPrefix>release-</releaseBranchPrefix>
                <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                <versionTagPrefix>blither-</versionTagPrefix>
              </flowInitContext>
              <!--pushReleases>true</pushReleases>
              <keepBranch>false</keepBranch>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <noTag>true</noTag>
              <allowUntracked>true</allowUntracked>
              <pullDevelop>true</pullDevelop>
              <pullMaster>true</pullMaster-->
              <noDeploy>true</noDeploy>
              <squash>false</squash>
              <scmCommentPrefix>[RELEASE] </scmCommentPrefix>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
